# socialapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jupiter/socialapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jupiter/socialapp/app/: Application.kt  GlideAppModule.kt
app/src/main/java/com/jupiter/socialapp/di/: AppModule.kt
app/src/main/java/com/jupiter/socialapp/models/: User.kt
app/src/main/java/com/jupiter/socialapp/utils/: BottomNavService.kt
app/src/main/java/com/jupiter/socialapp/views/: AuthActivity.kt  CartFragment.kt  HomeFragment.kt  LikeFragment.kt  LoginActivity.kt  NotificationFragment.kt  ProfileFragment.kt  ProfileInfoFragment.kt  SearchFragment.kt  SignupActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: circle_background.xml  nav_background_curved.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_like.xml  fragment_message_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_search.xml  item_message_list.xml  item_notification.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: atrr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
